name	tax_id
hg38	9606
balAcu1	310752
calMil1	7868
rn6	10116
sorAra2	42254
taeGut2	59729
takFla1	433684
tupChi1	246437
pteAle1	9402
punNye1	303518
vicPac2	30538
hg38Patch3	9606
felCat8	9685
amaVit1	241585
anaPla1	8839
apaSpi1	55534
araMac1	176014
astMex1	7994
camFer1	419612
capHir1	9925
cheMyd1	8469
chiLan1	34839
chlSab1	60711
chrAsi1	185453
colLiv1	8932
conCri1	143302
criGri1	10029
eleEdw1	28737
eptFus1	29078
eriEur2	9365
falChe1	345164
falPer1	8954
ficAlb2	59894
hapBur1	8153
jacJac1	51337
lepOcu1	7918
lepWed1	9713
macFas5	9541
mayZeb1	106582
mesAur1	10036
micOch1	79684
myoDav1	225400
neoBri1	32507
ochPri3	9978
octDeg1	10160
odoRosDiv1	9708
papAnu2	9555
cerSim1	73337
nomLeu3	61853
musFur1	9669
allMis1	8496
echTel2	9371
oviAri3	9940
bosTau7	9913
chrPic1	8478
galGal4	9031
rn5	10116
canFam3	9615
sarHar1	9305
speTri2	43179
melUnd1	13146
otoGar3	30611
rheMac3	9544
panTro4	9598
saiBol1	39432
triMan1	127582
oreNil2	8128
turTru2	9739
dasNov3	9361
felCat5	9685
susScr3	9823
hetGla2	10181
nomLeu2	61853
hg19Patch9	9606
geoFor1	48883
dm6	7227
mm10Patch1	10090
braFlo2	7739
felCat4	9685
bosTau5	9913
hg19Patch2	9606
danRer7	7955
panTro3	9598
oviAri1	9940
anoCar2	28377
hg19Patch5	9606
sacCer3	559292
bosTau6	9913
xenTro3	8364
melGal1	9103
myoLuc2	59463
gorGor3	9595
nomLeu1	61853
ce10	6239
macEug2	9315
mm10	10090
fr3	31033
hetGla1	10181
oreNil1	8128
gadMor1	8049
musDom2	7370
orcOrc1	9733
xenTro7	8364
xipMac1	8083
oryAfe1	1230840
hg19Patch10	9606
zonAlb1	44394
latCha1	7897
eboVir3	186538
panHod1	59538
pelSin1	13735
pseHum1	181119
apiMel4	7460
calJac3	9483
micMur1	30608
petMar1	7757
droWil1	7260
dp4	7237
felCat3	9685
bosTau3	9913
ce11	6239
aptMan1	202946
equCab2	9796
turTru1	9739
droEre2	7220
macEug1	9315
galGal2	9031
hg15	9606
fr1	31033
droBip2	42026
cb1	6238
sacCer1	4932
panTro1	9598
hg16	9606
rn3	10116
dm1	7227
cavPor3	10141
mm6	10090
ce2	6239
danRer2	7955
droEre1	7220
monDom1	13616
apiMel1	7460
dp3	7237
droVir1	7244
droMoj1	7230
xenTro1	8364
droAna1	7217
dm2	7227
droBia2	125945
hg17	9606
droYak1	7245
echTel1	9371
droGri1	7222
anoGam1	7165
danRer1	7955
ci1	7719
droPse3	46245
canFam1	9615
dp2	7237
tetNig1	99883
taeGut1	59729
apiMel2	7460
droMoj2	7230
droAna2	7217
bosTau2	9913
ci2	7719
bosTau1	9913
rheMac1	9544
tarSyr2	9478
caePb2	135651
droSim1	7240
strPur1	7668
canFam2	9615
droEug2	29029
oryCun1	9986
danRer3	7955
dasNov1	9361
loxAfr1	9785
triCas1	7070
ce6	6239
droVir2	7244
monDom2	13616
mm7	10090
droEle2	30023
bosTau4	9913
hg18	9606
monDom5	13616
rn4	10116
danRer5	7955
droYak2	7245
hg38Patch2	9606
triCas2	7070
droPer1	7234
droSec1	7238
droSuz1	28584
caeJap1	281687
rheMac2	9544
choHof1	9358
monDom4	13616
panTro2	9598
mm8	10090
danRer4	7955
xenTro2	8364
galGal3	9031
panPan1	9597
rhiRox1	61622
nasLar1	43780
chlSab2	60711
micMur2	30608
bosTau8	9913
droVir3	7244
gasAcu1	69293
droAna3	7217
dm3	7227
droMoj3	7230
droGri2	7222
oryLat1	8090
otoGar1	30611
ornAna1	9258
tupBel1	37347
fr2	31033
braFlo1	7739
equCab1	9796
anoCar1	28377
caePb1	135651
priPac1	54126
ce4	6239
cb3	6238
strPur2	7668
sorAra1	42254
caeRem2	31234
cavPor2	10141
vicPac1	30538
gorGor1	9595
tarSyr1	9478
ponAbe2	9601
calJac1	9483
eriEur1	9365
mm9	10090
caeRem3	31234
ornAna2	9258
hg38Patch6	9606
pteVam1	132908
apiMel3	7460
dipOrd1	10020
proCap1	9813
ochPri2	9978
myoLuc1	59463
droAlb1	7291
loxAfr2	9785
dasNov2	9361
speTri1	43179
oryLat2	8090
sacCer2	4932
hg19	9606
rheMac8	9544
gorGor4	9595
aplCal1	6500
papHam1	9562
petMar2	7757
danRer6	7955
loxAfr3	9785
droTak2	29030
droKik2	30033
droYak3	7245
droWil2	7260
droMir2	7229
droFic2	30025
droRho2	1041015
tetNig2	99883
oryCun2	9986
bosTauMd3	9913
ailMel1	9646
danRer10	7955
susScr2	9823
acar	28377
acarolinensis	28377
african_elephant	9785
african_green_monkey	60711
african_savanna_elephant	9785
agm	60711
ailmel	9646
ailmel1	9646
ailuropoda_melanoleuca	9646
alpaca	30538
amazon_molly	48698
amel	9646
amelanoleuca	9646
american_pika	9978
amex	7994
amexicanus	7994
anapla	8839
anas_platyrhynchos	8839
anocar	28377
anole_lizard	28377
anolis	28377
anolis_carolinensis	28377
anolis_lizard	28377
anoliscarolinensis	28377
anubis_baboon	9555
apla	8839
aplatyrhynchos	8839
arma	9361
armadillo	9361
astmex	7994
astyanax_mexicanus	7994
atlantic_cod	8049
baker's_yeast	4932
blind_cave_fish	7994
bornean_orangutan	9601
bos_taurus	9913
bostau	9913
bottlenose_dolphin	9739
bottlenosed_dolphin	9739
bovine	9913
btau	9913
btaurus	9913
bushbaby	30611
c_elegans	6239
c_familiaris	9615
c_intestinalis	7719
c_savignyi	51511
caeele	6239
caenorhabditis_elegans	6239
caljac	9483
callithrix_jacchus	9483
canfam	9615
canis	9615
canis_familiaris	9615
canis_lupus_familiaris	9615
cape_rock_hyrax	9813
cat	9685
cattle	9913
cave_fish	7994
cavia_porcellus	10141
cavpor	10141
cele	6239
celegans	6239
cfam	9615
cfamiliaris	9615
chicken	9031
chimp	9598
chimpanzee	9598
chinese_soft_shell_turtle	13735
chinese_softshell_turtle	13735
chlorocebus_sabaeus	60711
chlorocebus_sabeus	60711
chlsab	60711
chof	9358
choffmanni	9358
chohof	9358
choloepus	9358
choloepus_hoffmanni	9358
choloepushoffmanni	9358
cint	7719
cintestinalis	7719
cioint	7719
ciona	7719
ciona_intestinalis	7719
ciona_savignyi	51511
ciosav	51511
cj321	9483
cjac	9483
cjacchus	9483
cjacchus321	9483
cod	8049
coelacanth	7897
collared_flycatcher	59894
common_chimpanzee	9598
common_turkey	9103
cow	9913
cpor	10141
cporcellus	10141
csab	60711
csabaeus	60711
csav	51511
csavignyi	51511
d__melanogaster	7227
d_mel	7227
d_rerio	7955
danio	7955
danio_rerio	7955
danrer	7955
dasnov	9361
dasypus_novemcinctu	9361
dasypus_novemcinctus	9361
devil	9305
dipodomys_ordii	10020
dipodomysordii	10020
dipord	10020
dmel	7227
dmelanogaster	7227
dnov	9361
dnovemcinctus	9361
dog	9615
doguera_baboon	9555
dolphin	9739
domestic_cat	9685
domestic_cattle	9913
domestic_cow	9913
domestic_ferret	9669
domestic_guinea_pig	10141
domestic_sheep	9940
dord	10020
dordii	10020
drer	7955
drerio	7955
dromel	7227
drosophila_melanogaster	7227
duck	8839
ecab	9796
ecaballus	9796
echinops_telfairi	9371
echtel	9371
eeur	9365
eeuropaeus	9365
elegans	6239
elephant	9785
enshs	9606
ensmm	10090
equcab	9796
equus_caballus	9796
equuscaballus	9796
erieur	9365
erinaceus_europaeus	9365
etel	9371
etelfairi	9371
european_shrew	42254
f_albicollis	59894
falb	59894
falbicollis	59894
fcat	9685
fcatus	9685
felcat	9685
felis_catus	9685
ferret	9669
ficalb	59894
ficedula_albicollis	59894
finch	59729
flycatcher	59894
fresh_water_pufferfish	99883
fruit_fly	7227
fruitfly	7227
fugu	31033
g_gallus	9031
gacu	69293
gaculeatus	69293
gadmor	8049
gadus_morhua	8049
galago	30611
galgal	9031
gallus_gallus	9031
gasacu	69293
gasterosteus_aculeatus	69293
ggal	9031
ggallus	9031
ggor	9595
ggorilla	9595
giant_panda	9646
gibbon	61853
gmor	8049
gmorhua	8049
gorgor	9595
gorilla	9595
gorilla_gorilla	9595
gorilla_gorilla_gorilla	9595
gray_mouse_lemur	30608
gray_short-tailed_opossum	13616
green_anole	28377
green_anole_lizard	28377
grey_mouse_lemur	30608
ground_shrew	42254
guinea_pig	10141
h_sapiens	9606
hedgehog	9365
hoffmann's_two-fingered_sloth	9358
homo	9606
homo_sapiens	9606
homsap	9606
horse	9796
house_mouse	10090
hsap	9606
hsapiens	9606
human	9606
hyrax	9813
ictidomys_tridecemlineatus	43179
japanese_medaka	8090
kangaroo_rat	10020
kenya_baboon	9555
lafr	9785
lafricana	9785
lamineria	7897
lamprey	7757
large_flying_fox	132908
latcha	7897
latimeria_chalumnae	7897
lcha	7897
lchalumnae	7897
lepisosteus_oculatus	7918
lepocu	7918
lesser_hedgehog	9371
lesser_hedgehog_tenrec	9371
little_brown_bat	59463
living_fossil	7897
locu	7918
loculatus	7918
loxafr	9785
loxodonta_africana	9785
m_musculus	10090
macaca_mulatta	9544
macaque	9544
maceug	9315
macmul	9544
macropus	9315
macropus_eugenii	9315
macropuseugenii	9315
madagascar_hedgehog	9371
mallard	8839
marmoset	9483
mdom	13616
mdomestica	13616
medaka	8090
megabat	132908
meleagris_gallopavo	9103
melgal	9103
meug	9315
meugenii	9315
mga	9103
mgal	9103
mgallopavo	9103
micmur	30608
microbat	59463
microcebus_murinus	30608
mluc	59463
mlucifugus	59463
mmul	9544
mmulatta	9544
mmur	30608
mmurinus	30608
mmus	10090
mmusculus	10090
mondom	13616
monodelphis_domestica	13616
mouse	10090
mouse_lemur	30608
mput	9669
mputorius_furo	9669
mus	10090
mus_musculus	10090
musmus	10090
musput	9669
mustela_putorius_furo	9669
myoluc	59463
myotis_lucifugus	59463
nile_tilapia	8128
nine-banded_armadillo	9361
nleu	61853
nleucogenys	61853
nomascus_leucogenys	61853
nomleu	61853
northern_tree_shrew	37347
northern_white-cheeked_gibbon	61853
norway_rat	10116
o__niloticus	8128
oana	9258
oanatinus	9258
oar	9940
oari	9940
oaries	9940
ochotona_princeps	9978
ochpri	9978
ocun	9986
ocuniculus	9986
ogar	30611
ogarnettii	30611
olat	8090
olatipes	8090
olive_baboon	9555
onil	8128
oniloticus	8128
opossum	13616
opri	9978
oprinceps	9978
orang	9601
orang_utan	9601
orangutan	9601
ord's_kangaroo_rat	10020
ords_kangaroo_rat	10020
orenil	8128
oreochromis_niloticus	8128
ornana	9258
ornithorhynchus_anatinus	9258
oryctolagus_cuniculus	9986
orycun	9986
orylat	8090
oryzias_latipes	8090
otogar	30611
otolemur_garnettii	30611
oviari	9940
ovis_aries	9940
ovisaries	9940
p_sinensis	13735
pabe	9601
pabelii	9601
pan_troglodytes	9598
panda	9646
pantro	9598
panu	9555
panubis	9555
papanu	9555
papio_anubis	9555
papio_cynocephalus_anubis	9555
papio_doguera	9555
papio_hamadryas_anubis	9555
papio_hamadryas_doguera	9555
pcap	9813
pcapensis	9813
pelodiscus_sinensis	13735
petmar	7757
petromyzon_marinus	7757
pfor	48698
pformosa	48698
philippine_tarsier	9478
pig	9823
pigs	9823
pika	9978
platyfish	8083
platypus	9258
pmar	7757
pmarinus	7757
poecilia_formosa	48698
poefor	48698
ponabe	9601
pongo_abelii	9601
pongo_pygmaeus	9601
ponpyg	9601
ppyg	9601
ppygmaeus	9601
procap	9813
procavia_capensis	9813
procaviacapensis	9813
psinensis	13735
pteropus_vampyrus	132908
pteropusvampyrus	132908
ptevam	132908
ptro	9598
ptroglodytes	9598
pvam	132908
pvampyrus	132908
r_norvegicus	10116
rabbit	9986
rat	10116
ratnor	10116
rattus	10116
rattus_norvegicus	10116
rhesus	9544
rhesus_monkey	9544
rnor	10116
rnorvegicus	10116
rock_hyrax	9813
s_cerevisiae	4932
saccer	4932
saccharomyces_cerevisiae	4932
saccharomyces_cerevisiae_(baker's_yeast)	4932
sara	42254
saraneus	42254
sarcophilus_harrisii	9305
sarhar	9305
scer	4932
scerevisiae	4932
sea_lamprey	7757
sea_squirt_ciona_intestinalis	7719
sea_squirt_ciona_savignyi	51511
shar	9305
sharrisii	9305
sheep	9940
shrew	42254
sloth	9358
small-eared_galago	30611
small_madagascar_hedgehog	9371
softshell_turtle	13735
sorara	42254
sorex_araneus	42254
southern_platyfish	8083
spermophilus_tridecemlineatus	43179
spetri	43179
spotted_gar	7918
spotted_green_pufferfish	99883
squirrel	43179
sscr	9823
sscrofa	9823
stickleback	69293
stri	43179
stridecemlineatus	43179
sumatran_orangutan	9601
sus_scrofa	9823
swine	9823
t_rubripes	31033
taegut	59729
taeniopygia	59729
taeniopygia_guttata	59729
taeniopygiaguttata	59729
takifugu	31033
takifugu_rubripes	31033
takrub	31033
tammar_wallaby	9315
tarsier	9478
tarsius_syrichta	9478
tarsiussyrichta	9478
tarsyr	9478
tasmanian_devil	9305
tbel	37347
tbelangeri	37347
tdevil	9305
tenrec	9371
tetnig	99883
tetraodon	99883
tetraodon_nigroviridis	99883
tgut	59729
tguttata	59729
thirteen-lined_ground_squirrel	43179
three-spined_stickleback	69293
three_spined_stickleback	69293
tilapia	8128
tnig	99883
tnigroviridis	99883
torafugu	31033
tree_shrew	37347
trub	31033
trubripes	31033
tsyr	9478
tsyrichta	9478
ttru	9739
ttruncatus	9739
tupaia_belangeri	37347
tupbel	37347
turkey	9103
tursiops_truncatus	9739
tursiopstruncatus	9739
turtru	9739
two-toed_sloth	9358
vervet-agm	60711
vervet_monkey	60711
vicpac	30538
vicugna_pacos	30538
vicugnapacos	30538
vpac	30538
vpacos	30538
wallaby	9315
western_clawed_frog	8364
western_european_hedgehog	9365
western_gorilla	9595
white-tufted-ear_marmoset	9483
wild_boar	9823
wild_turkey	9103
worm	6239
x_tropicalis	8364
xenopus	8364
xenopus_tropicalis	8364
xentro	8364
xiphophorus_maculatus	8083
xipmac	8083
xmac	8083
xmaculatus	8083
xtro	8364
xtropicalis	8364
zebra_finch	59729
zebrafinch	59729
zebrafish	7955
zfish	7955
